# Global
ENVIRONMENT=local/dev/prod

# Local (.env)
LOCAL__DB__HOST=postgres
LOCAL__DB__PORT=5432
LOCAL__DB__NAME=fastapiaws
LOCAL__DB__USER=postgres
LOCAL__DB__PASSWORD=root

LOCAL__JWT__SECRET_KEY=superkey
LOCAL__JWT__ALGORITHM=HS256
LOCAL__JWT__ACCESS_TOKEN_EXPIRE_MINUTES=60
LOCAL__JWT__REFRESH_TOKEN_EXPIRE_MINUTES=60

# Dev (.env.dev)
DEV__DB__HOST=postgres
DEV__DB__PORT=5432
DEV__DB__NAME=fastapiaws_dev
DEV__DB__USER=postgres_dev
DEV__DB__PASSWORD=root

DEV__JWT__SECRET_KEY=superkey
DEV__JWT__ALGORITHM=HS256
DEV__JWT__ACCESS_TOKEN_EXPIRE_MINUTES=15
DEV__JWT__REFRESH_TOKEN_EXPIRE_MINUTES=1440
